// -*- mode: jsonc -*-
{
    "layer": "top",
    "height": 25, // Waybar height (to be removed for auto height)
    "spacing": 5, // Gaps between modules (4px)
    "margin-right" : 5,
    "margin-left" : 5,
    "margin-top" : 5,


    "modules-left": [
        "hyprland/workspaces",
        "wlr/taskbar",
        "hyprland/window"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "mpris",
        "cpu",
        "memory",
        "network",
        "tray",
        "pulseaudio",
        "clock"
    ],

    // Module configuration
    "hyprland/window": {
        "max-length": 500,
        "separate-outputs": true
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 14,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "Alacritty"
        ],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
        }
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "sort-by": "id",
        "format-icons": {
            "10": "0"
        },
        "persistent-workspaces": {
            "DP-4": [1, 3, 4, 6, 7],
            "DP-3": [2, 5, 8, 9, 10]
        }
    },
    "mpris": {
        "format": "{player_icon} {title} - {artist}",
        "format-paused": "{status_icon} {title} - {artist}",
        "player-icons": {
            "default": "▶",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "⏸"
        }
    },
    "cpu": {
        "format": "CPU {usage}% ",
        "interval": 2,
        "tooltip": false
    },
    "memory": {
        "interval": 2,
        "format": "RAM {used:0.1f} GB",
        "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB"
    },
    "network": {
        "interval": 2,
        "format-ethernet": " {bandwidthDownBits} |  {bandwidthUpBits} ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 5
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },
    "clock": {
        // "timezone": "America/New_York",
        "interval" : 1,
        "format": "{:%D | %r }",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    }
}
